spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sendMoney
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Security jwt Properties
sendMoney.app.jwtSecret= "hadmmasdlkll"
sendMoney.app.jwtExpirationMs= 86400000
